Type: <b>Bug</b>
- Choose "View" -> "Appearance" -> "Tab bar" -> "Single tab"
- Enter "Zen mode"
- You will see multiple tabs
- Right-clicking the tab bar and selecting the options under "Tab Bar" have no effect
![Screenshot](https://github.com/microsoft/vscode/assets/504259/1ad57002-7647-4e73-8a78-153d4d669104)
You can get "un-stuck" here by:
- Exiting "Zen mode"
- Changing "Tab Bar" back to "Multiple tabs"
- Enter "Zen mode"
- Right-click the tab bar and select an option under "Tab Bar"
VS Code version: Code 1.84.0 (Universal) (d037ac076cee195194f93ce6fe2bdfe2969cc82d, 2023-11-01T11:30:19.406Z)
OS version: Darwin arm64 22.1.0
Modes:
<details>
<summary>System Info</summary>
|Item|Value|
|---|---|
|CPUs|Apple M1 (8 x 24)|
|GPU Status|2d_canvas: enabled<br>canvas_oop_rasterization: enabled_on<br>direct_rendering_display_compositor: disabled_off_ok<br>gpu_compositing: enabled<br>multiple_raster_threads: enabled_on<br>opengl: enabled_on<br>rasterization: enabled<br>raw_draw: disabled_off_ok<br>video_decode: enabled<br>video_encode: enabled<br>vulkan: disabled_off<br>webgl: enabled<br>webgl2: enabled<br>webgpu: enabled|
|Load (avg)|2, 2, 2|
|Memory (System)|16.00GB (1.88GB free)|
|Process Argv|--crash-reporter-id 893d7de9-5e33-4091-b52b-41b5acc870a1|
|Screen Reader|no|
|VM|0%|
</details>

<details>
<summary>Extensions (23)</summary>

Extension|Author (truncated)|Version
---|---|---
Bookmarks|ale|13.4.2
vscode-tailwindcss|bra|0.10.3
vscode-eslint|dba|2.4.2
xml|Dot|2.5.1
gitlens|eam|14.4.1
prettier-vscode|esb|10.1.0
godot-tools|gee|1.3.1
copilot|Git|1.134.0
copilot-chat|Git|0.8.0
vscode-pull-request-github|Git|0.76.0
gc-excelviewer|Gra|4.2.58
vscode-drawio|hed|1.6.6
docomment|k--|1.0.0
rainbow-csv|mec|3.8.0
vscode-docker|ms-|1.27.0
csharp|ms-|2.9.20
vscode-dotnet-runtime|ms-|2.0.0
mono-debug|ms-|0.16.3
vsliveshare|ms-|1.0.5892
vsliveshare-pack|ms-|0.4.0
focus|Qua|0.3.0
gdscript-toolkit-formatter|Raz|1.2.3
code-spell-checker|str|3.0.1

(1 theme extensions excluded)

</details>

<details>
<summary>A/B Experiments</summary>

```
vsliv368cf:30146710
vsreu685:30147344
python383:30185418
vspor879:30202332
vspor708:30202333
vspor363:30204092
vslsvsres303:30308271
vserr242:30382549
pythontb:30283811
vsjup518:30340749
pythonptprofiler:30281270
vshan820:30294714
vstes263:30335439
vscod805cf:30301675
binariesv615:30325510
bridge0708:30335490
bridge0723:30353136
vsaa593:30376534
pythonvs932:30410667
py29gd2263:30880072
vsclangdf:30486550
c4g48928:30535728
dsvsc012:30540252
pynewext54:30695312
azure-dev_surveyone:30548225
282f8724:30602487
89544117:30613380
a9j8j154:30646983
showlangstatbar:30737416
pythonfmttext:30731395
fixshowwlkth:30771522
showindicator:30805244
pythongtdpath:30769146
i26e3531:30792625
pythonnosmt12:30797651
pythonidxpt:30866567
pythonnoceb:30805159
asynctok:30869155
dsvsc013:30795093
dsvsc014:30804076
dsvsc015:30845448
pythontestfixt:30871694
pythonregdiag2:30871582
pythonmypyd1:30879173
pythoncet00cf:30874137
pythontbext0:30879054
aa_t_chat:30882232
``
</details>
<!-- generated by issue reporter -->
Thanks for creating this issue! It looks like you may be using an old version of VS Code; the latest stable release is 1.84.1. 
Please try upgrading to the latest version and check whether this issue remains.
Happy Coding!
Issue persists in 1.84.1
We have a separate setting for the tab bar in zen mode (`zenMode.showTabs`). 
This is why when switching into zen mode you suddenly have multiple tabs. 
However, the "Tab Bar" menus should adapt to the zen mode settings when in that mode.
Thank you @benibenj ???? 
So the bug is that the menu options do not set `zenMode.showTabs` when in zen mode?
Exactly, I'll fix that.
This pull request updates the preconditions for editor tab actions and menu items to exclude Zen Mode. 
This change ensures that the editor tab actions and menu items are not available when the editor is in Zen Mode.
#197799
I had a closer look and realized that even if we make these submenus change the showTabs setting of the zen mode, they won't update right away in the UI. 
This is because zen mode setting changes only apply the next time you activate zen mode again. 
For the meantime, I will hide the "Tab Bar" submenu when the user is in zen mode as it only leads to confusion.
![Screenshot](https://github.com/microsoft/vscode/assets/26030610/34e6eca3