Type: **Bug**
1. Focus in chat view or another view so that the explorer is not visible
2. Trigger the `revealInExplorer` command with a folder that exists
**bug**
Explorer shows but the file is not revealed. 
The same command works if the explorer is visible.
You can test this using `yo code` with this command implementation:
```ts
let disposable = vscode.commands.registerCommand('test-ext.helloWorld', () => {
    const uri = vscode.Uri.joinPath(vscode.workspace.workspaceFolders![0].uri, 'test');
    vscode.commands.executeCommand('revealInExplorer', uri);
});
VS Code version: Code - Insiders 1.85.0-insider (Universal) (a9d8fbca9ec9a7914f2077a83ca66a08c7e10f83, 2023-11-02T09:04:13.888Z)
OS version: Darwin arm64 23.1.0
Modes:
<details>
<summary>System Info</summary>
|Item|Value|
|---|---|
|CPUs|Apple M2 Max (12 x 24)|
|GPU Status|2d_canvas: enabled<br>canvas_oop_rasterization: enabled_on<br>direct_rendering_display_compositor: disabled_off_ok<br>gpu_compositing: enabled<br>multiple_raster_threads: enabled_on<br>opengl: enabled_on<br>rasterization: enabled<br>raw_draw: disabled_off_ok<br>video_decode: enabled<br>video_encode: enabled<br>vulkan: disabled_off<br>webgl: enabled<br>webgl2: enabled<br>webgpu: enabled|
|Load (avg)|7, 8, 8|
|Memory (System)|64.00GB (8.54GB free)|
|Process Argv|--crash-reporter-id 0fffb5da-9cd7-46fd-9e7f-a1564e8c5fda|
|Screen Reader|no|
|VM|0%|
</details>
<!-- generated by issue reporter -->
Seems to be caused by this code which triggers a second call to reveal the active editor file when the explorer is revealed:
[GitHub Code Link](https://github.com/microsoft/vscode/blob/17dd2608a86b1e9a9126ba3269cebcfe1d627850/src/vs/workbench/contrib/files/browser/views/explorerView.ts#L306)

<!-- Thank you for submitting a Pull Request. Please:
* Read our Pull Request guidelines:
  https://github.com/microsoft/vscode/wiki/How-to-Contribute#pull-requests
* Associate an issue with the Pull Request.
* Ensure that the code is up-to-date with the `main` branch.
* Include a description of the proposed changes and how to test them.
-->
Fixes #197268
This one was quite challenging; there are two race conditions here both preventing selecting directories the first when no files are open and the second when an active file is open. 
This is caused by the visibility callback firing and resetting the tree input and then selecting the active file. 
Both of these can mess with a selection that was applied earlier.
I don't get what "Explorer shows but the file is not revealed." means. 
Is the assumption that the folder is non-empty?
I just tested and verified it is fixed
@rzhao271 When this command is run, it is supposed to open the explorer and also highlight/select the target file in the explorer.
That second part is what wasn't working
Type: **Bug**
If the side bar is closed or on a tab besides the Explorer, and I CTRL+Click on a path to a folder in the embedded terminal, the Explorer opens but does not navigate to the folder, and instead selects the last active file in the editor pane.
If the explorer is already open and I do the same thing, it works.
If explorer.autoReveal=false, then it works.
VS Code version: Code 1.73.1 (6261075646f055b99068d3688932416f2346dd3b, 2022-11-09T04:27:29.066Z)
OS version: Windows_NT x64 10.0.19045
Modes:
Sandboxed: No
Connection to 'ssh-remote+192.168.2.4' could not be established
<details>
<summary>System Info</summary>
|Item|Value|
|---|---|
|CPUs|AMD Ryzen 7 2700X Eight-Core Processor (16 x 3693)|
|GPU Status|2d_canvas: enabled<br>canvas_oop_rasterization: disabled_off<br>direct_rendering_display_compositor: disabled_off_ok<br>gpu_compositing: enabled<br>multiple_raster_threads: enabled_on<br>opengl: enabled_on<br>rasterization: enabled<br>raw_draw: disabled_off_ok<br>skia_renderer: enabled_on<br>video_decode: enabled<br>video_encode: enabled<br>vulkan: disabled_off<br>webgl: enabled<br>webgl2: enabled<br>webgpu: disabled_off|
|Load (avg)|undefined|
|Memory (System)|63.95GB (37.09GB free)|
|Process Argv|--crash-reporter-id 59c00a13-77b5-4560-8a40-491881deeb4e|
|Screen Reader|no|
|VM|50%|
Connection to 'ssh-remote+192.168.2.4' could not be established
</details>
<details>
<summary>Extensions (29)</summary>
Extension|Author (truncated)|Version
---|---|---
vscode-browser-preview|auc|0.7.2
vscode-eslint|dba|2.4.0
githistory|don|0.6.19
xml|Dot|2.5.1
vscode-test-explorer|hbe|2.21.1
rest-client|hum|0.25.1
vscode-edit-csv|jan|0.7.3
vscode-jest-test-adapter|kav|0.8.1
remote-containers|ms-|0.266.1
remote-ssh|ms-|0.96.0
remote-ssh-edit|ms-|0.84.0
remote-wsl|ms-|0.72.0
vscode-remote-extensionpack|ms-|0.24.0
cpptools|ms-|1.14.4
hexeditor|ms-|1.9.9
remote-explorer|ms-|0.2.0
remote-server|ms-|1.0.0
test-adapter-converter|ms-|0.1.6
vscode-subword-navigation|ow|1.2.0
java|red|1.15.0
m6800-as0|Ryu|0.0.5
sass-indented|syl|1.8.26
intellicode-api-usage-examples|Vis|0.2.7
vscodeintellicode|Vis|1.
2.30
vscode-java-debug|vsc|0.49.0
vscode-java-pack|vsc|0.25.8
vscode-java-test|vsc|0.38.1
vscode-maven|vsc|0.40.4
change-case|wma|1.0.0
</details>
<details>
<summary>A/B Experiments</summary>
vsliv368cf:30146710
vsreu685:30147344
python383:30185418
vspor879:30202332
vspor708:30202333
vspor363:30204092
vslsvsres303:30308271
pythonvspyl392:30443607
vserr242cf:30382550
pythontb:30283811
vsjup518:30340749
pythonptprofiler:30281270
vshan820:30294714
vstes263cf:30335440
vscoreces:30445986
pythondataviewer:30285071
vscod805cf:30301675
binariesv615:30325510
bridge0708:30335490
bridge0723:30353136
cmake_vspar411:30581797
vsaa593:30376534
pythonvs932:30410667
cppdebug:30492333
vsclangdc:30486549
c4g48928:30535728
dsvsc012:30540252
azure-dev_surveyone:30548225
pyindex848:30662994
nodejswelcome1cf:30587006
2e4cg342:30602488
pyind779:30671433
f6dab269:30613381
pythonsymbol12:30671437
vscodeenable:30660116
funwalk2cf:30676044
</details>
<!-- generated by issue reporter -->
Thanks for creating this issue! It looks like you may be using an old version of VS Code; the latest stable release is 1.76.0. 
Please try upgrading to the latest version and checking whether this issue remains.
Happy Coding!
It does in the latest version; I tested in multiple different installations with different versions + extensions, just happened to use an older one to submit...
This was fixed via [GitHub Issue Link](https://github.com/microsoft/vscode/issues/197268)