Issue Type: <b>Bug</b>
A dialog popped up and said preferences sync was being disabled because of too many requests...and it told me to submit an issue.
So here I am!
VS Code version: Code - Insiders 1.46.0-insider (b26e0bcf39c1b8faaf770265391b5a387d1d9172, 2020-05-26T17:07:53.549Z)
OS version: Darwin x64 19.5.0
<details>
<summary>System Info</summary>
|Item|Value|
|---|---|
|CPUs|Intel(R) Xeon(R) W-3245 CPU @ 3.20GHz (32 x 3200)|
|GPU Status|2d_canvas: enabled
flash_3d: enabled
flash_stage3d: enabled
flash_stage3d_baseline: enabled
gpu_compositing: enabled
metal: disabled_off
multiple_raster_threads: enabled_on
oop_rasterization: disabled_off
opengl: enabled_on
protected_video_decode: unavailable_off
rasterization: enabled
skia_renderer: disabled_off_ok
video_decode: enabled
viz_display_compositor: enabled_on
webgl: enabled
webgl2: enabled|
|Load (avg)|2, 3, 2|
|Memory (System)|192.00GB (152.27GB free)|
|Process Argv|-psn_0_393312|
|Screen Reader|no|
|VM|0%|
</details><details><summary>Extensions (7)</summary>
Extension|Author (truncated)|Version
---|---|---
vscode-ron|a5h|0.6.0
better-toml|bun|0.3.2
rust-analyzer|mat|0.2.182
python|ms-|2020.5.80290
vscode-yaml|red|0.8.0
crates|ser|0.4.9
vscode-lldb|vad|1.5.0
</details>
<!-- generated by issue reporter -->
(Experimental duplicate detection)
Thanks for submitting this issue.
Please also check if it is already covered by an existing one, like:
- [Preferences sync notification (#94902)](https://www.github.com/microsoft/vscode/issues/94902) <!-- score: 0.46 -->
<!-- potential_duplicates_comment -->
Yep, looks like lots of duplicates.
Dunno which one to close in favor of.
Here's the [userDataSync.log](https://github.com/microsoft/vscode/files/4686456/userDataSync.log) for my session.
Issue Type: <b>Bug</b>
VS Code told me to report the issue and include my logs.
This is me doing that.
![image](https://user-images.githubusercontent.com/446260/82975612-9a45b780-9fa2-11ea-88c6-ea74a9291411.png)
VS Code version: Code - Insiders 1.46.0-insider (8687508aa689b1f16d5f6ff317eb25bcf4544586, 2020-05-26T07:10:48.616Z)
OS version: Darwin x64 18.7.0
<details>
<summary>System Info</summary>
|Item|Value|
|---|---|
|CPUs|Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (12 x 2600)|
|GPU Status|2d_canvas: enabled
flash_3d: enabled
flash_stage3d: enabled
flash_stage3d_baseline: enabled
gpu_compositing: enabled
metal: disabled_off
multiple_raster_threads: enabled_on
oop_rasterization: disabled_off
opengl: enabled_on
protected_video_decode: unavailable_off
rasterization: enabled
skia_renderer: disabled_off_ok
video_decode: enabled
viz_display_compositor: enabled_on
webgl: enabled
webgl2: enabled|
|Load (avg)|2, 2, 3|
|Memory (System)|32.00GB (5.38GB free)|
|Process Argv||
|Screen Reader|no|
|VM|0%|
</details><details><summary>Extensions (29)</summary>
Extension|Author (truncated)|Version
---|---|---
quitcontrol-vscode|art|3.1.3
spellright|ban|3.0.50
github-markdown-preview|bie|0.0.2
markdown-checkbox|bie|0.1.3
markdown-emoji|bie|0.0.9
markdown-preview-github-styles|bie|0.1.6
markdown-yaml-preamble|bie|0.0.4
scratchpads|bue|0.0.7
turbo-console-log|Cha|1.4.0
bracket-pair-colorizer|Coe|1.0.61
gitlens|eam|10.2.1
sort-lines-by-selection|ear|1.0.0
clipboard-manager|Edg|1.4.2
vscode-npm-script|eg2|0.3.12
prettier-vscode|esb|4.7.0
testify|fel|1.4.0
auto-close-tag|for|0.5.7
auto-rename-tag|for|0.1.3
macros|ged|1.2.1
npm-dependency-links|her|1.1.0
search-node-modules|jas|1.3.0
vscode-styled-components|jpo|0.0.29
expand-region|let|0.1.4
go-to-test|Nau|1.0.1
vscode-jest|Ort|3.2.0
git-autoconfig|shy|0.0.1
mdx|sil|0.1.0
autoimport|ste|1.5.3
vscode-mdx-preview|xyc|0.3.0
(1 theme extensions excluded)
</details>
<!-- generated by issue reporter -->
/duplicate of #98625
Issue Type: <b>Bug</b>
Setting sync said - Error while starting Sync: Too many requests.
Allowed only 100 requests in 5 minutes.
VS Code version: Code - Insiders 1.46.0-insider (b26e0bcf39c1b8faaf770265391b5a387d1d9172, 2020-05-26T16:16:10.519Z)
OS version: Linux x64 4.19.0-9-amd64
<details>
<summary>System Info</summary>
|Item|Value|
|---|---|
|CPUs|Intel(R) Pentium(R) Gold G5400 CPU @ 3.70GHz (4 x 3699)|
|GPU Status|2d_canvas: enabled
flash_3d: enabled
flash_stage3d: enabled
flash_stage3d_baseline: enabled
gpu_compositing: enabled
multiple_raster_threads: enabled_on
oop_rasterization: disabled_off
opengl: enabled_on
protected_video_decode: unavailable_off
rasterization: disabled_software
skia_renderer: enabled_on
video_decode: unavailable_off
viz_display_compositor: enabled_on
vulkan: disabled_off
webgl: enabled
webgl2: enabled|
|Load (avg)|1, 1, 1|
|Memory (System)|7.74GB (1.22GB free)|
|Process Argv|--no-sandbox --unity-launch|
|Screen Reader|no|
|VM|0%|
|DESKTOP_SESSION|/usr/share/xsessions/plasma|
|XDG_CURRENT_DESKTOP|KDE|
|XDG_SESSION_DESKTOP|KDE|
|XDG_SESSION_TYPE|x11|
</details><details><summary>Extensions (13)</summary>
Extension|Author (truncated)|Version
---|---|---
vscode-intelephense-client|bme|1.4.0
vscode-html-css|ecm|0.2.3
EditorConfig|Edi|0.15.1
git-project-manager|fel|1.7.1
php-debug|fel|1.13.0
php-intellisense|fel|2.3.14
php-pack|fel|1.0.2
vscode-sublime-merge|gio|0.1.2
git-graph|mhu|1.23.0
vscode-docker|ms-|1.2.1
sublime-keybindings|ms-|4.0.7
bootstrap4-vscode|the|6.1.0
vscode-docker-ws|tii|0.4.1
</details>
<!-- generated by issue reporter -->
I have the same issue, sync was turned off, and cannot be enabled.
```Error while starting Sync: Request 'https://vscode-sync.trafficmanager.net/v1/manifest' failed because of Unauthorized (401).```
I got the same error too.
Pasting from VS Code below 👇
Issue Type: <b>Bug</b>
VS Code gave me a
VS Code version: Code - Insiders 1.46.0-insider (2591ede95a52400d5d22989b16706f9b8b4831da, 2020-05-22T21:13:15.709Z)
OS version: Windows_NT x64 10.0.19041
<details>
<summary>System Info</summary>
|Item|Value|
|---|---|
|CPUs|Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (12 x 2592)|
|GPU Status|2d_canvas: enabled
flash_3d: enabled
flash_stage3d: enabled
flash_stage3d_baseline: enabled
gpu_compositing: enabled
multiple_raster_threads: enabled_on
oop_rasterization: disabled_off
opengl: enabled_on
protected_video_decode: unavailable_off
rasterization: enabled
skia_renderer: disabled_off_ok
video_decode: enabled
viz_display_compositor: enabled_on
webgl: enabled
webgl2: enabled|
|Load (avg)|undefined|
|Memory (System)|15.72GB (6.23GB free)|
|Process Argv||
|Screen Reader|no|
|VM|0%|
</details><details><summary>Extensions (42)</summary>
Extension|Author (truncated)|Version
---|---|---
swagger-viewer|Arj|3.0.1
vscode-django|bat|0.20.0
vscode-svgviewer|css|2.0.0
vscode-markdownlint|Dav|0.35.2
vscode-eslint|dba|2.1.5
xml|Dot|2.5.0
gitlens|eam|10.2.1
prettier-vscode|esb|4.7.0
vscode-firefox-debug|fir|2.8.0
dotnet-test-explorer|for|0.7.1
vscode-pull-request-github|Git|0.16.1
vscode-drawio|hed|0.5.2
Ionide-fsharp|Ion|4.11.1
mechanic|Ion|0.0.19
mediawiki|jak|2.1.0
vscode-peacock|joh|3.7.2
chat|kar|0.33.0
guid|kos|0.0.1
gnuplot|Mar|1.0.11
rainbow-csv|mec|1.7.0
csharp|ms-|1.21.18
mssql|ms-|1.9.0
anaconda-extension-pack|ms-|1.0.1
python|ms-|2020.5.80290
remote-containers|ms-|0.118.0
remote-ssh|ms-|0.51.0
remote-ssh-edit|ms-|0.51.0
remote-wsl|ms-|0.44.2
vscode-remote-extensionpack|ms-|0.20.0
js-debug-companion|ms-|1.0.0
powershell|ms-|2020.4.0
vsliveshare|ms-|1.0.2236
vsliveshare-audio|ms-|0.1.85
vsliveshare-pack|ms-|0.3.4
vscode-jest|Ort|3.2.0
vscode-yaml|red|0.8.0
wordcount|rid|0.1.33
nunjucks|ron|0.3.0
bash-beautify|sha|0.1.1
splunk|Sko|0.0.1
vscode-icons|vsc|10.1.1
vscode-wakatime|Wak|4.0.0
(1 theme extensions excluded)
</details>
/duplicate
Sorry for this, we are working on fixing this - #98625
Thanks for creating this issue! We figured it's covering the same as another one we already have.
Thus, we closed this one as a duplicate.
You can search for existing issues [here](https://aka.ms/vscodeissuesearch).
See also our [issue reporting](https://aka.ms/vscodeissuereporting) guidelines.
Happy Coding!
Issue Type: <b>Bug</b>
Not sure, I left VS Code running overnight and when I came back to my computer this morning it shows a notification that sync was disabled due to excessive requests.
VS Code version: Code - Insiders 1.46.0-insider (8687508aa689b1f16d5f6ff317eb25bcf4544586, 2020-05-26T05:47:43.684Z)
OS version: Windows_NT x64 10.0.19631
<details>
<summary>System Info</summary>
|Item|Value|
|---|---|
|CPUs|Intel(R) Core(TM) i7 CPU         960  @ 3.20GHz (8 x 2800)|
|GPU Status|2d_canvas: enabled
flash_3d: enabled
flash_stage3d: enabled
flash_stage3d_baseline: enabled
gpu_compositing: enabled
multiple_raster_threads: enabled_on
oop_rasterization: disabled_off
opengl: enabled_on
protected_video_decode: unavailable_off
rasterization: enabled
skia_renderer: disabled_off_ok
video_decode: enabled
viz_display_compositor: enabled_on
webgl: enabled
webgl2: enabled|
|Load (avg)|undefined|
|Memory (System)|11.99GB (2.04GB free)|
|Process Argv||
|Screen Reader|no|
|VM|0%|
</details><details><summary>Extensions (8)</summary>
Extension|Author (truncated)|Version
---|---|---
dotnet-test-explorer|for|0.7.1
docomment|k--|0.1.11
git-graph|mhu|1.23.0
csharp|ms-|1.22.0
remote-wsl|ms-|0.44.2
color-highlight|nau|2.3.0
material-icon-theme|PKi|4.1.0
vscode-todo-highlight|way|1.0.4
</details>
<!-- generated by issue reporter -->
Same problem here.
#98599
/duplicate
Sorry for this.
We are working on fixing this - #98625
Thanks for creating this issue! We figured it's covering the same as another one we already have.
Thus, we closed this one as a duplicate.
You can search for existing issues [here](https://aka.ms/vscodeissuesearch).
See also our [issue reporting](https://aka.ms/vscodeissuereporting) guidelines.
Happy Coding!
@CleanCut, @manovotny, @texnicii, @FizzBuzz791
 Can you please let us know which account are you using to sync (GitHub or Microsoft) ?
GitHub account
GitHub too
Thanks @CleanCut for the logs.
I see there is a loop in auto sync that is causing this.
I reverse engineered the logs and I am suspecting the loop is caused by following
>[2020-05-26 22:22:57.973] [userDataSync] [info] Auto Sync: Triggered by Interval
[2020-05-26 22:23:04.425] [userDataSync] [info] Settings: No changes found during synchronizing settings.
[2020-05-26 22:23:04.428] [userDataSync] [info] Keybindings: No changes found during synchronizing keybindings.
[2020-05-26 22:23:04.430] [userDataSync] [info] Snippets: No changes found during synchronizing snippets.
[2020-05-26 22:23:04.430] [userDataSync] [info] GlobalState: Skipped synchronizing globalstate as it is disabled.
[2020-05-26 22:23:04.483] [userDataSync] [info] Extensions: No changes found during synchronizing extensions.
[2020-05-26 22:23:04.483] [userDataSync] [info] Sync done.
Took 2268ms
Sync done successfully.
> [2020-05-26 22:28:04.477] [userDataSync] [info] Auto Sync: Triggered by Interval
Auto sync is triggered by 5 min interval
> [2020-05-26 22:28:05.474] [userDataSync] [info] Auto Sync: Stopped
Sync is not successful and auto sync is disabled/stopped after a second.
This could be caused by Unauthorised failure (`401`) during which we reset the token and request auth extension (Microsoft, GitHub) with refreshed sessions (tokens)
> [2020-05-26 22:28:05.477] [userDataSync] [info] Auto Sync: Started
[2020-05-26 22:28:05.477] [userDataSync] [info] Auto Sync: Triggered by Interval
We received active refreshed sessions from the extension and updated the token which triggered auto sync
> [2020-05-26 22:28:05.761] [userDataSync] [info] Auto Sync: Stopped
Seems token is not valid and Auto Sync is stopped and the loop `Invalid token -> Reset token -> Stop sync -> Update token -> Start sync -> Invalid token`
@RMacfarlane I suspect this is happening only for **GitHub** accounts because for **Microsoft** accounts you are refreshing the token when asked for sessions
https://github.com/microsoft/vscode/blob/87b0c54586a5f0d39fb04d5dad9fbfe96f7d677c/extensions/microsoft-authentication/src/AADHelper.ts#L242-L244
https://github.com/microsoft/vscode/blob/87b0c54586a5f0d39fb04d5dad9fbfe96f7d677c/extensions/microsoft-authentication/src/AADHelper.ts#L207-L231
But for **GitHub** accounts, I do not see sessions/tokens are validated/refreshed when asked for
https://github.com/microsoft/vscode/blob/87b0c54586a5f0d39fb04d5dad9fbfe96f7d677c/extensions/github-authentication/src/github.ts#L142-L144
To continue...
If I try to turn on sync after above issue, I am getting following error
<img width="772" alt="image" src="https://user-images.githubusercontent.com/10746682/83014968-f8fd4680-a01f-11ea-828c-9e8049b995a6.png">
and I see in my network log that authorization header is being sent with token.
